<!doctype html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Olivia's portal page</title>
  <link href="style.css" rel="stylesheet">
  <style>
    #styled {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows:.2fr;
      max-width: 100vw;
      margin: auto;
    }

    #projects {
      grid-row: 1;
      grid-column: 1 /2;
      padding-bottom: 1rem;
      background-color: #eeeeee;
      width: 40%;
      text-align: center;
    }

    #exercises {
      grid-row: 1;
      grid-column: 2 / 3;
      padding-bottom: 1rem;
      background-color: #eeeeee;
      width: 40%;
      text-align: center;
    }

    ol{
      text-align: left;
    }
  </style>
</head>

<body>

  <div id="pagecontainer">
    <header>
      <h1 id="abc">Design 117 Portal Page</h1>

      <h5>Olivia Zhu / FQ 2018</h5>

    </header>
    <h2>My Works</h2>
    <section id="styled">
      <div id="projects">

        <h4>Major Projects</h4>
        <ol>
          <li><a href="">Project 1</a></li>
          <li><a href="">Project 2</a></li>
          <li><a href="">Project 3</a></li>
        </ol>
      </div>
      <div id="exercises">
        <h4>Inclass Exercises</h4>
        <ol>
          <li><a href="./EX1.html">Exercise 1</a></li>
          <li><a href="./EX2/EX2-1.html">Exercise 2-1</a></li>
          <li><a href="./EX2/EX2-2.html">Exercise 2-2</a></li>
          <li><a href="./EX2/EX2-3.html">Exercise 2-3</a></li>
          <li><a href="./EX3.html">Exercise 3</a></li>
          <li><a href="./EX4/game.html">Exercise 4</a></li>
        </ol>
      </div>
    </section>

    <section>
      <h2>Other Resources</h2>
      <ul>
        <li><a href="#">Supplmental reading</a></li>
        <li><a href="#">Supplmental reading</a></li>
        <li><a href="#">Supplmental reading</a></li>
      </ul>
    </section>

    <aside>
      <h2>Useful Links</h2>
      <ul>
        <li><a href="https://www.pinterest.com/">Pinterest</a></li>
        <li><a href="https://www.behance.net/">Behance</a></li>
      </ul>
    </aside>

    <footer>
      <p>Olivia Zhu</p>
      <p>Contact: <a
        href="mailto:jruzhu@ucdavi.edu">jruzhu@ucdavi.edu</a></p>
      <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
    </footer>

  </div>

</body>

</html>
