.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  margin: auto;
}

body {
  display: block;
  background: black;
  width: 100%;
  min-height: 100%;
}

section h1{
  color: white;
  padding-left: 6rem;
  font-size: 3rem;
  height: 5%;
}

section p{
  color: white;
  padding-left: 6rem;
  padding-right: 6rem;
}

.intro{
  max-width: 70%
}

.name{
  font-family:helvetica;
}
nav{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
}

nav img{
      height: 200px;
      padding-left: 25rem;
      width: 275px;
}

nav p{
  color: white
}

nav ul{
  text-decoration: none;
  padding-left: 2rem;
}

nav ul li {
  height: 0.5rem;
padding-top: 1rem;
text-align: right;
font-size: 0.8rem;
padding-left: 4rem;
display: inline;
float: left;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.4em;
  color: white;
}

nav ul li a:active {
  color: red;
}

nav ul li a:hover {
  color: red;
}

hr{
  display: block;
   height: 2px;
   border: 0;
   border-top: 2px solid red;
   margin-left: 5%;
   width:5%

}

footer{
height: 30%
}

.image-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: auto;
  margin: auto;
  padding-left: 5rem;
  padding-right:6rem;
  padding-top:5rem;
}

.imagebox {
  padding: 1rem;
}

img {
  width: 90%;
  height: 75%;
  padding-left: 3rem
}

footer p{
  color: white;
  text-align: center;
  padding-top:10rem;
}

.background {
  background-image: url(./map.png);
  background-size: 100% 100%;
  opacity: 0.5;
  height: 100%
}

.workimage{
  width: 80%;
  height: 100%;
  padding-left:10%;
  padding-top:4%;
}

.title{
  padding-bottom:10rem;
  text-align:center;

}
